<!DOCTYPE html>
<html lang="en">
<head>
<title></title> 
<style>
    *{
    margin: 0;
    padding: 0;
}
.box0{
background-color: rgb(222, 166, 135);
border: 5px dashed #333333;
width: 500px;
height: 250px;
margin: 20px 20px 20px 20px;
}
.box1 {
width: 400px;
height: 200px;
background-color:#9f1719;
border:3px solid #50108c;
}
.box2{
    width:300px;
    height:150px;
    background-color: rgb(0, 255, 255);
    border:3px dashed rgb(68, 255, 0);
}
.box3{
    width:200px;
    height:100px;
    background-color: rgb(50, 140, 205);
    border: 2px solid blue;
}
</style>
</head>
<body><center>
    <div class="box0">
        <h3>margin</h3>
        <div class="box1">
            <h3>border</h3>
    <div class="box2">
        <h3>padding</h3>
        <div class="box3">
            <h3>Content</h3>
            </div>
        </div>
        </div>
    </div></center>
</body>
</html>