bod{
   background-color: white; 
}
.container{
    width: 95%;
    height: 170vh;
    border: 1px solid;
    border-radius: 15px;
    border-style: none;
    display: grid;
    justify-content: space-around;
    align-content: stretch;
    grid-template-columns: auto auto ;
    grid-template-areas: 
    "card1 card2 card3 card4"
    "card5 card6 card7 card8";
    
}
.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}
.card4{
    grid-area: card4;
}
.card5{
    grid-area: card5;
}
.card6{
    grid-area: card6;
}
.card7{
    grid-area: card7;
}
.card8{
    grid-area: card8;
}
.container
{
    display: flex;
}
.card1, .card2, .card3, .card4, .card5, .card6, .card7, .card8{
    margin: 7% 7.5%;
    display: flex;
    flex-direction: column;
    justify-items: start;
    align-items: center;
    display: flex;
}
img{
    width: 300px;
    height: 400px;
}
#p1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    text-align: center;
    width: 19vw;
    font-size: small;
}
#p2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 19vw;
    font-size: small;
}
@media only screen and (width<700px) {
    .container{
        grid-template-columns: auto auto;
        grid-template-areas: 
        "card1 card2"
        "card3 card4"
        "card5 card6"
        "card7 card8";
        
    }
    
    
}
@media only screen and (width<500px) {
    .container{
        grid-template-columns: auto auto;
        grid-template-areas:
         "card1"
         "card2"
         "card3"
         "card4"
         "card5"
         "card6"
         "card7"
         "card8";
    }
    .card1, .card2, .card3, .card4, .card5, .card6, .card7, .card8{
        width: 100%;
    }
    
}



