<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display: grid;
    height: 50vh;
    width: 40vw;
    grid-template-columns: 20% 40% 30% ;
    grid-template-rows: 20% 50% 50% 20% ;
    gap: 10px;
    margin: 10px;
}
.header{
    background-color: hsl(251, 42%, 49%);
    grid-row: 1/2;
    grid-column: 1/4;
}
.sidebar{
    background-color:aqua;
    grid-row: 2/4;
   
    
}
.content-1{
    background-color: rgb(64, 64, 128);
    grid-row: 2/3;
    grid-column: 2/4;
}
.content-2{
    background-color: blueviolet;
    grid-column: 2/3;
}
.content-3{
    background-color: #403a7c;

}
.footer{
    background-color: hsl(251, 42%, 49%);
    grid-column: 1/4;
}
.container >div{
    font-size: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="content-1">Content-1</div>
        <div class="content-2">Content-2</div>
        <div class="content-3">Content-3</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>


