<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: red;
        height: 700px;
        width: 100%;
        background-image: url("https://www.keycdn.com/img/support/full-stack-development.png");
        background-repeat: no-repeat;
        background-size: cover ;
        background-attachment: fixed;

        }
        h2{
         background-image: url("https://as1.ftcdn.net/v2/jpg/02/92/88/72/1000_F_292887204_2wH041phSQo70eqaE9GRqFvn5MmQ4B8w.jpg");
         background-repeat: no-repeat;
         background-size: cover ;
         background-attachment: fixed;
         height: 700px;
         width: 100%;


        }
        h3{
        background-image: url("https://img.freepik.com/free-vector/back-end-developer-typographic-header-software-development-process-website-interface-design-improvement-programming-coding-it-profession-isolated-flat-vector-illustration_613284-521.jpg?w=1380&t=st=1723477046~exp=1723477646~hmac=61ae2893ff2e3e3eacb069d4cce99e51243955127cb72c2c1f12efe478c5274e");
        background-repeat: no-repeat;
        background-size: cover ;
        background-attachment: fixed;
        height: 700px;
        width: 100%;
       
        }
        h4{
        background-image: url("https://img.freepik.com/free-vector/hand-drawn-flat-design-sql-illustration_23-2149243381.jpg?w=826&t=st=1723477590~exp=1723478190~hmac=dc6378e5169c8413e24c640c344bf1baa8ed8329253e4498b92be7727ce0b893");
        background-repeat: no-repeat;
        background-size: cover ;
        background-attachment: fixed;
        height: 800px;
        width: 100%;
       
    
        }

</style>
<body>
    
   <h1></h1> 
   <h2></h2>
   <h3></h3>
   <h4></h4>

</body>
</html>